spring.application.name=sales-service
server.port=9633

spring.datasource.url=jdbc:mysql://localhost:3306/store_elect_sales?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.serverTimeZone=UTC

eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka
