spring.application.name=products-service
server.port=9631
# server.port=1369

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/store_elect_products?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

serverTimeZone=UTC

eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka